[isort]
line_length=120
combine_as_imports=true
balanced_wrapping=true
lines_after_imports=2
not_skip=__init__.py
multi_line_output=5
known_django=django,celery
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
no_lines_before=FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
import_heading_stdlib=built-in
import_heading_thirdparty=external
import_heading_django=django
import_heading_firstparty=project
import_heading_localfolder=app

[flake8]
ignore = W503
exclude = */migrations/*
max-line-length = 120
